MONGO_DEV_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.iwdsuwc.mongodb.net/planner-project?retryWrites=true&w=majority
MONGO_DEV_USERNAME=planner-user
MONGO_DEV_PASSWORD=PlannerUser%401234
API_PORT=3000